; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps =
    ottowinter/ESPAsyncWebServer-esphome @ 3.1.0
    eiannone/Heltec_Esp32_LoRaWan @ 0.7.0
    eiannone/Heltec_Esp32_Display @ ~0.1.0
build_flags =
    -D LoRaWAN_DEBUG_LEVEL=3
    -D LORAWAN_PREAMBLE_LENGTH=8
    -D REGION_EU433
    -lheltec_s3